<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: serif;
  font: 12px;
  padding: 10px;
  margin-top: 2px;
}

h1, h2 {
  font-family: 'Amiri', serif;
}
/* css for annual ridership line graph. For axis css see below stacked bar chart */
circle:hover {
        stroke: gray;
      }

.axis text {
        font-family: sans-serif;
        font-size: 11px;
      }

/*css for stacked bar chart */
#form {
      position: relative;
      right: 10px;
      top: 10px;
      padding-bottom: 20px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

/* css for map svg*/
path {
  stroke: black;
  fill:none;
}

pathl {
stroke: black;
  fill:none;
  

}

circle {
  fill: orange;   
}

/* Style for Custom Tooltip for map svgs */
div.tooltip {
    position: absolute;
    text-align: left;
    min-width: 20px;
    height: 60px;
    padding: 2px;
    font: 12px sans-serif;
    background: #f2f2f2;
    border-radius: 5px;
    pointer-events: none;
}

.tooltip p {
    margin: 10px;
}

</style>
</head>
<body>
<!-- Introduction to transit modes in Miami-Dade County -->
<div id="introOverview">
    <h1>Miami-Dade Transit (MDT)</h1>
      <p>Miami-Dade Transit (MDT) operates the Metrobus, Metrorail, Metromover and Paratransit (STS). MDT is the largest transit system in Florida and provides an alternative to private vehicles to more than 2.5 million residents in the county.</p> 
      <p>The Metrobus is the most popular MDT service.</p>
    <h3>Total Annual Ridership in Miami-Dade County</h3>
  <div id="firstLineChart"></div>
      <p>Ridership starting declining in 2008 due to the effects of the recession and increase in unemployment.</p>
</div>

<div id="introRidership">
    <h3>Public Transportation Ridership Preferences in Miami-Dade County (October, 2015)</h3>
  <div id="form">
    <label><input type="radio" name="mode" value="bycount" checked><b>Total Ridership</b> (day of the week)</label>
    <label><input type="radio" name="mode" value="bypercent"><b>As Percent of Ridership Preferences</b></label>
  </div>
  <div id="chart"></div>
</div>    

<!-- Transit Mode: Metrobus section -->
<div id="bus">
    <h2>Metrobus</h2> 
      <p>(METROBUS NFORMATION HERE, STATS, ETC.)</p>
    <h4>Metrobus Stations</h4>
      <p>Hover each STOP to see the name of the metrobus station and address.</p>
      <p>[PLACEHOLDER- map showing all metrorail stops; similar to Metromover map]</p> 
    <P>[PLACEHOLDER- annual individual bus route ridership, 2008-2015]</p>
</div>
  
<!-- Transit Mode: Metrorail section -->
<div id="rail">
    <h2>Metrorail</h2> 
      <p>(METRORAIL NFORMATION HERE, STATS, ETC.)</p>
    <h4>Metrorail Stations</h4>
      <p>Hover each STOP to see the name of the metrorail station and address.</p>
  <div id="metrorailInfo"></div> 
      <p>PLACEHOLDER- annual ridership, 2008-2011]</p>
</div>

<!-- Transit Mode: Metromover section -->
<div id="mover">
    <h2>Metromover</h2>
      <p>(METROMOVERI NFORMATION HERE, STATS, ETC.)</p>
    
    <h3>Metromover Stations</h3>
      <p>Hover each STOP to see the name of the metromover station and address.</p>
  <div id="metromoverInfo"></div>
      <p>PLACEHOLDER- annual ridership, 2008-2011]</p>
</div>

<!-- Sources -->
<div id="sources">
  <p style="font-size: 14px;">
    <b>Sources:</b> 
      <br>
    <a href="factfinder.census.gov"> American FactFinder</a>. US Census Bureau. 2016.
      <br>
    <a href="http://www.miamidade.gov/transit/home.asp"> Transportation and Public Works</a>. Miami-Dade County. 2016.
      <br>
      <a href="http://www.miamidade.gov/transit/reports-plans.asp"> Ridership Technical Reports</a>. Transportation and Public Workds. Miami-Dade County. 2016.
      <br>
      <a href="http://www.miamidade.gov/transit/reports-plans.asp"> Transportation</a>. Miami-Dade County GIS Open Data. Miami-Dade County. 2016.
      <br>
  </p>
</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script> <!-- queue js -->
<script type="text/javascript" src="js/annualR.js"></script> <!-- Line chart: Ridership over the years -->
<script type="text/javascript" src="js/stackedRidership.js"></script> <!-- Stacked bar: Ridership mode preferences and day of the week ridership -->
<script type="text/javascript" src="js/railStations.js"></script> <!-- MOVER station map -->
<script type="text/javascript" src="js/moverStations.js"></script> <!-- RAIL station map -->
<script type="text/javascript">

//Line chart: Ridership over the years
queue()
  .defer(d3.csv, "data/annual_ridership.csv")
  .await(loadAnnual);

//Stacked bar: Ridership mode preferences and day of the week ridership
queue()
  .defer(d3.csv, "data/total_ridership_2015.csv")
  .await(loadIntroGraph);

//MOVER station map
queue()
  .defer(d3.json, "data/dade.json")
  .defer(d3.csv, "data/Metromover_Stations.csv") // process
  .await(loaded);

//RAIL station map
queue()
  .defer(d3.json, "data/dade.json")
  .defer(d3.csv, "data/Metrorail_Stations.csv") // process
  .await(loadedRail);

</script>
</body>
</html>